# ijp-frc

./: .gitignore  README.md  github-actionify.tmp.bak  pom.xml  release.properties
src/main/java/: FRC_.java
src/main/java/ch/epfl/biop/frc/: FRC.java  FRC_.java
src/main/resources/: plugins.config
