<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>FRC_</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<description>Making use of the Fourier Ring Correlation Implementation by Alex Herbert
		which is itself 'adapted from the FIRE (Fourier Image REsolution) plugin produced as part of the paper
		Niewenhuizen, et al (2013). Measuring image resolution in optical nanoscopy. Nature Methods, 10, 557
		http://www.nature.com/nmeth/journal/v10/n6/full/nmeth.2448.html</description>

    <!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	
	<name>Fourier Ring Correlation Plugin</name>
	<url>https://imagej.net/plugins/fourier-ring-correlation</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>https://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<email>olivier.burri@epfl.ch</email>
			<url>http://biop.epfl.ch</url>
			<organization>EPFL BioImaging And Optics Platform BIOP</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>developer</role>
				<role>support</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Olivier Burri</name>
			<url>http://biop.epfl.ch</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<properties><id>oburri</id></properties>
		</contributor>
		<contributor>
			<name>Joao Firmino</name>
			<url>https://www.camilod.ca/the-team</url>
			<properties><id>JoaoFirmino</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<url>https://github.com/BIOP/ijp-frc/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/BIOP/ijp-frc</connection>
		<developerConnection>scm:git:git@github.com:BIOP/ijp-frc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BIOP/ijp-frc.git</url>
	</scm>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<main-class>FRC_</main-class>
		<license.copyrightOwners>BIOP</license.copyrightOwners>
		<scijava.app.directory>C:/Fiji/</scijava.app.directory>
		<scijava.app.subdirectory>plugins/BIOP</scijava.app.subdirectory>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>			
		</dependency>
	</dependencies>
	<!--<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>-->


</project>
