#release configuration
#Fri Feb 25 09:22:30 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:FRC_.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-frc
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-frc
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ch.epfl.biop\:FRC_=1.0.4-SNAPSHOT
pushChanges=false
project.scm.ch.epfl.biop\:FRC_.connection=scm\:git\:git\://github.com/BIOP/ijp-frc
project.scm.ch.epfl.biop\:FRC_.url=https\://github.com/BIOP/ijp-frc.git
scm.tag=FRC_-1.0.3
project.scm.ch.epfl.biop\:FRC_.tag=HEAD
project.rel.ch.epfl.biop\:FRC_=1.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
